button, .button {
  background-color: var(--color-primary);
  border: none;
  color: var(--color-white);
  padding: 5px 10px;
  border-radius: 8px;
  width: fit-content;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer
}

button[disabled] {
  background-color: var(--color-light);
  pointer-events: none;
}

.btn .btn-text {
  border: none;
  background-color: transparent;
  color: var(--text-color-default);

  &:hover, &:active, &:focus {
    text-decoration: underline;
    color: var(--color-primary);
  }
}
