.btn-gray {
  border-color: var(--gray-500);
  background-color: var(--gray-500);
  color: var(--gray-50);

  &:hover, &:active, &:focus {
    border-color: var(--gray-700);
    background-color: var(--gray-700);
  }
}

.btn-important {
  border-color: var(--red-500);
  background-color: var(--red-500);
  color: var(--red-50);

  &:hover, &:active, &:focus {
    border-color: var(--red-700);
    background-color: var(--red-700);
  }
}

.btn-accepted {
  border-color: var(--green-500);
  background-color: var(--green-500);
  color: var(--green-50);

  &:hover, &:active, &:focus {
    border-color: var(--green-700);
    background-color: var(--green-700);
  }
}
