.dropdownList {
  background-color: var(--color-light-grey);
  -webkit-box-shadow: var(--widget-box-shadow);
  border-radius: 10px;
  position: absolute;
  top: 100%;
  left: 6px;
  min-width: 300px;
  z-index: 1000;

  &-item {
    text-align: center;
    position:relative;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: var(--font-weight-medium);
    color: var(--color-primary);
    transition: all ease-in-out 0.25s;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: var(--color-light);
      bottom: 0;
      left: 0;
    }
    &:last-of-type {
      padding-bottom: 20px;
      border-radius: 0 0 10px 10px;
      &:after {
         height: 0;
      }
    }
    &:first-of-type {
      padding-top: 20px;
      border-radius: 10px 10px 0 0;
    }

    &:hover, &:active, &:focus {
      background-color: var(--color-primary);
      color: var(--color-light-grey)
    }
  }
}
