h2, .h2 {
  font-size: 30px;
  color: var(--color-primary)
}

h3, .h3 {
  font-size: 24px;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium)
}

h4, .h4 {
  font-size: 22px;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium)
}

h5, .h5 {
  color: var(--color-primary);
  font-size: 20px;
}

h6, .h6 {
  color: var(--color-primary);
  font-size:16px;
}

a {
  transition: ease-in-out all 0.25s;

}
a:hover, a:active, a:focus {
  color:var(--color-primary);
  text-decoration: underline;
}
