@layer base {
  :root {
    --color-primary: #6e8fac;
    --color-primary-medium: #edf1f4;
    --color-light: #C6D3DB;
    --color-light-alpha: rgba(198,211,219,0.5);

    --color-white: #ffffff;
    --color-light-grey: #fcfcfc;

    --color-error:#D57575;

    --text-color-default: #707070;

    --font-default: 'Rubik', 'Arial', sans-serif;

    --font-size-default: 20px;

    --font-weight-default: 300;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --widget-box-shadow: 3px 6px 10px -10px var(--text-color-default);
  }
}

