server {
    listen       80;
    listen  [::]:80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy API and other backend services
    location /api {
        proxy_pass ${MORE_BACKEND_URL}/api;
    }
    location /login {
        proxy_pass ${MORE_BACKEND_URL}/login;
    }
    location /logout {
        proxy_pass ${MORE_BACKEND_URL}/logout;
    }

}
